.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;

  h4 {
    align-self: center;
    white-space: nowrap;
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
  }

  &__text {
    font-size: 1.7rem;
    grid-column: 2;
  }
}