.header {
  padding: 8rem;
  padding-top: 4rem;

  background-image: linear-gradient(rgba($color-secondary, .95), rgba($color-secondary, .95)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  
  grid-column: full-start / col-end 6;

  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seen-on-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before, &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
}