.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-xsmall) {
    margin: 8rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__image {
    width: 100%;
    z-index: 10;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    width: 3rem;
    height: 3rem;
    z-index: 20;
    fill: $color-primary;
    margin: 1rem;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }

  &__like--red {
    fill: $color-red;
  }

  &__name {
    width: 80%;
    z-index: 20;
    padding: 1.25rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;

    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    
    background-color: $color-secondary;
    color: #fff;

    transform: translateY(50%);
  }

  &__location, &__rooms {
    margin-top: 2.5rem;
  }

  &__location, &__rooms, &__area, &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }

    p {
      margin-left: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}